# omnimancy

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
auramanip/: build.gradle
auramanip/src/client/java/net/hellomouse/omnimancy/auramanip/client/mixin/: EntityAuraMixin.java
auramanip/src/client/resources/: omnimancy-auramanip.client.mixins.json
auramanip/src/main/java/net/hellomouse/omnimancy/auramanip/: OmAuraManipBook.java  OmPlayerAura.java  OmPlayerAuraServiceImpl.java  OmnimancyAuraManipulation.java
auramanip/src/main/resources/: fabric.mod.json
auramanip/src/main/resources/assets/omnimancy-auramanip/lang/: en_us.json
auramanip/src/main/resources/assets/omnimancy-auramanip/lavender/categories/aura-manipulation/: basics.md
auramanip/src/main/resources/assets/omnimancy-auramanip/lavender/entries/aura-manipulation/: basics.md
base/: build.gradle
base/src/main/resources/: fabric.mod.json
books/: build.gradle
books/src/main/java/net/hellomouse/omnimancy/books/: OmBookStore.java  OmnimancyBooks.java
books/src/main/java/net/hellomouse/omnimancy/books/api/: OmBook.java
books/src/main/resources/: fabric.mod.json
bundle/: build.gradle
bundle/src/client/java/net/hellomouse/omnimancy/bundle/client/: OmnimancyBundleClientMod.java
bundle/src/client/resources/: omnimancy-bundle.client.mixins.json
bundle/src/main/java/net/hellomouse/omnimancy/bundle/: OmnimancyBundleMod.java
bundle/src/main/resources/: fabric.mod.json  omnimancy-bundle.mixins.json
spring/: build.gradle
spring/src/client/java/net/hellomouse/omnimancy/bundle/client/: OmnimancySpringClientMod.java
spring/src/client/java/net/hellomouse/omnimancy/spring/client/: OmnimancySpringClientMod.java
spring/src/client/resources/: omnimancy-spring.client.mixins.json
spring/src/main/java/net/hellomouse/omnimancy/spring/: HelloComponent.java  OmnimancySpringMod.java  OmnimancySpringServerMod.java  OmninimancySpringPreLaunch.java
spring/src/main/java/net/hellomouse/omnimancy/spring/events/lifecycle/: OmInitializeClientEvent.java  OmInitializeEvent.java  OmInitializeServerEvent.java  OmPreInitializeEvent.java
spring/src/main/resources/: fabric.mod.json  omnimancy-spring.mixins.json
