org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

fabric_version=0.83.0+1.20

omnimancy_version=0.1.0+1.20
omnimancy_group=net.hellomouse.omnimancy
omnimancy_base_name=omnimancy
omnimancy_base_modid=omnimancy

owo_version=0.11.0+1.20
lavender_version=0.1.0-pre.5+1.20